# GitHub Actions Environment - NON commit password DB!
DB_CONNECTION=pgsql
DB_HOST=florenceegi-postgres-dev.c1i0048yu660.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=florenceegi
DB_USERNAME=florence_app
DB_PASSWORD="Gf2aMzxSuDZ#fj45&%#DNery487439"
DB_SCHEMA=stat
GITHUB_TOKEN=xai-RMmCu7XNV97qWD7hqy2W2TzL3VcAsNHzC8IQdqzqoBd4wxTM06Ijo8BiimQqh36K4DOEekdBGPOWe8e2
